# annotators
annotators = tokenize, ssplit, pos, ner

# tokenize
tokenize.language = de
tokenize.postProcessor = edu.stanford.nlp.international.german.process.GermanTokenizerPostProcessor


# pos
pos.model = edu/stanford/nlp/models/pos-tagger/german-ud.tagger


# ner
ner.model = edu/stanford/nlp/models/ner/german.distsim.crf.ser.gz
ner.applyNumericClassifiers = false
ner.applyFineGrained = false
ner.useSUTime = false
